{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "remote-boolean.gl.joinmc.link",
          "assigned_srv": "remote-boolean.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "83248fa7-4d22-45f7-ac9f-f993d32d2f7d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63908,
          "port_start": 63907,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T01:52:42.156602Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e43764b7-9c54-4c8e-b2d8-566def2171d8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cb42101e-d132-486a-ae04-a614ca580018",
          "agent_name": "from-key-077f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
